<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    html, body {
        height: 100%;
        margin: 0;
    }
    #timer {
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        background-color: #28a745;
    }
    #counter {
        margin: 10px;
        display: flex;
        color:white;
    }
    .time {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 150px;
        width: 150px;
        border: 5px solid green;
        border-radius: 50%;
        margin: 10px;
    }
    </style>
</head>
<body>
    <div id="timer">
    <input id="date" type="date">
    <div id="counter">
        <div class="time">
           <h1 id="days">D</h1>
           <p>Days</p>
        </div>
        <div class="time">
            <h1 id="hours">H</h1>
            <p>Hours</p>
        </div>
        <div class="time">
            <h1 id="minutes">M</h1>
            <p>Minutes</p>
        </div>
        <div class="time">
            <h1 id="seconds">S</h1>
            <p>Seconds</p>
        </div>
    </div>
    </div>
    
    <script src="app.js"></script>
</body>
</html>